# vas-dolly-server

./: .gitignore  README.md  pom.xml
src/main/java/com/android/app/channel/: App.java
src/main/java/com/android/app/channel/common/: CommonException.java
src/main/java/com/android/app/channel/config/: ApkChannelProperties.java  StorageProperties.java
src/main/java/com/android/app/channel/domain/channel/entity/: ApkChannelEntity.java
src/main/java/com/android/app/channel/domain/channel/facade/: ApkChannelFacade.java
src/main/java/com/android/app/channel/domain/channel/model/request/: AddChannelRequest.java  GetChannelRequest.java
src/main/java/com/android/app/channel/domain/channel/model/response/: AddChannelResponse.java  GetChannelResponse.java
src/main/java/com/android/app/channel/domain/channel/service/: ApkChannelService.java
src/main/java/com/android/app/channel/domain/fileupload/: UploadFileController.java
src/main/java/com/android/app/channel/domain/fileupload/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/android/app/channel/domain/fileupload/response/: UploadFileResponse.java
src/main/java/com/android/app/channel/domain/fileupload/service/: FileSystemStorageService.java  StorageService.java
src/main/java/com/android/app/channel/exception/: CommandExecuteException.java
src/main/java/com/android/app/channel/utils/: CommandHelper.java  ZipUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: asset-manifest.json  index.html  umi.38f8bd0a.css  umi.a200f941.js
src/test/java/com/android/app/channel/domain/channel/service/: ApkChannelServiceTest.java
tools/assembly/: assembly.xml
